{
  "apiKey": "AIzaSyAUKwEjH_iso2LRbm5tEJE8_kOYOj2hC0o",
  "authDomain": "carlosmight-yamlup.firebaseapp.com",
  "databaseURL": "https://carlosmight-yamlup.firebaseio.com",
  "projectId": "carlosmight-yamlup",
  "storageBucket": "carlosmight-yamlup.appspot.com",
  "messagingSenderId": "840559613666"
}
